background = #121015
foreground = #E7DED3

cursor-color = #F0D7A1
cursor-text = #121015

selection-background = #332A31
selection-foreground = #F7F0E7

# ANSI 0-15
palette = 0=#18151B
palette = 1=#B44A57
palette = 2=#7E9A68
palette = 3=#D1A34E
palette = 4=#7085BA
palette = 5=#A86C8F
palette = 6=#6E9E98
palette = 7=#D8CFC4

palette = 8=#6E6460
palette = 9=#CD6975
palette = 10=#99AD74
palette = 11=#E1BA63
palette = 12=#8EA3DC
palette = 13=#C28AAD
palette = 14=#8DBAB3
palette = 15=#F7F0E7

# Optional polish
bold-color = bright

