layout {
  cwd "."

  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="edit" split_direction="vertical" {
    pane split_direction="vertical" {
      pane size="24%" name="edit.nav"
      pane split_direction="horizontal" {
        pane size="64%" name="edit.main" focus=true command="nvim" {
          args "."
        }
        pane split_direction="vertical" {
          pane name="edit.task"
          pane name="edit.feedback"
        }
      }
    }
  }
}
